{
  "name": "sortable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://platform.zone01.gr/git/kkasdana/sortable"
  },
  "keywords": [
    "sortable",
    "heroes",
    "search",
    "pagination",
    "url-sync"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
